############################################################
###                      ESC armies                      ###
############################################################

### Erasure Squad : Chrono-spatial weapons' subtree
esc_erasure_squad_army = {
	damage = 7.0
	health = 2.0
	morale = 2.0
	morale_damage = 3.0
	war_exhaustion = 3.0
	time = 360

	icon = GFX_esc_army_chrono_trooper

	resources = {
		category = armies
		cost = {
			energy = 250
			minerals = 500
			sr_dark_matter = 10
			sr_armaments = 500
		}
		upkeep = {
			energy = 4
			sr_armaments = 3
		}
	}

	show_tech_unlock_if = {
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_chronospatial_weapons_forbidden }
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}

	potential_country = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
	}

	prerequisites = { esc_tech_chrono_spatial_weapons }

	ai_weight = {
		base = 100
	}
}

### Eradicator Droids : mechanical verions of Erasure Squads
esc_eradicator_droids_army = {
	damage = 7.0
	health = 2.0
	morale_damage = 3.0
	war_exhaustion = 3.0
	time = 360
	has_morale = no
	has_species = no

	icon = GFX_esc_army_chrono_trooper

	resources = {
		category = armies
		cost = {
			energy = 250
			alloys = 200
			sr_dark_matter = 10
			sr_armaments = 200
		}
		upkeep = {
			energy = 6
			sr_armaments = 4
		}
	}

	show_tech_unlock_if = {
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_chronospatial_weapons_forbidden }
		has_authority = auth_machine_intelligence
	}

	potential_country = {
		OR = {
			has_authority = auth_machine_intelligence
			has_tradition = tr_synthetics_synthetic_age
		}
	}

	prerequisites = { esc_tech_chrono_spatial_weapons }

	ai_weight = {
		base = 100
	}
}

### Tesla Troopers : organic tesla armies
esc_tesla_troopers_army = {
	damage = 3.5
	health = 4.0
	morale = 2.0
	morale_damage = 2.0
	war_exhaustion = 1.5
	time = 360

	icon = GFX_esc_army_tesla_trooper

	resources = {
		category = armies
		cost = {
			energy = 150
			minerals = 400
			sr_armaments = 400
		}
		upkeep = {
			energy = 2
			sr_armaments = 1
		}
	}

	show_tech_unlock_if = {
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_tesla_weapons_forbidden }
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}

	potential_country = {
		NOT = { has_authority = auth_machine_intelligence }
	}
	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
	}

	prerequisites = { esc_tech_tesla_weapons }

	ai_weight = {
		base = 100
	}
}

### Tesla Droids : mechanical tesla armies
esc_tesla_droids_army = {
	damage = 3.5
	health = 4.0
	morale_damage = 2.0
	war_exhaustion = 1.5
	time = 360
	has_morale = no
	has_species = no

	icon = GFX_esc_army_tesla_trooper

	resources = {
		category = armies
		cost = {
			energy = 150
			alloys = 100
			sr_armaments = 100
		}
		upkeep = {
			energy = 2
			sr_armaments = 1
		}
	}

	show_tech_unlock_if = {
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_tesla_weapons_forbidden }
		has_authority = auth_machine_intelligence
	}

	potential_country = {
		OR = {
			has_authority = auth_machine_intelligence
			has_tradition = tr_synthetics_synthetic_age
		}
	}

	prerequisites = { esc_tech_tesla_weapons }

	ai_weight = {
		base = 100
	}
}