# Dear Irony please fallback to simple parser
# x10 and x100 army definition(s) generated via Python
# Last Updated: Sat Apr 20 10:12:57 2024

inline_script = {
	script = compatibility/pmca_conditional_inline_2_input
	MOD_VARIABLE_1 = @ESC_WEAPON_crystalline_s_t6_cost_crystals
	MOD_VARIABLE_2 = @has_military_enhancements
	CONTENT = "
	pmca_ten_esc_erasure_squad_army = {
		use_armynames_from = esc_erasure_squad_army
		damage = 70.0
		health = 20.0
		morale = 20.0
		morale_damage = 3.0
		collateral_damage = 10.0
		war_exhaustion = 30.0
		time = 360.0
		icon = GFX_esc_army_chrono_trooper
		prerequisites = { esc_tech_chrono_spatial_weapons }
		resources = {
			category = armies
			cost = {
				energy = 2500.0
				minerals = 5000.0
				sr_dark_matter = 100.0
				sr_armaments = 5000.0
			}
			upkeep = {
				energy = 40.0
				sr_armaments = 30.0
			}
		}
		show_tech_unlock_if = {
			NOT = { has_global_flag = ESC_GLOBAL_FLAG_chronospatial_weapons_forbidden }
			OR = {
				is_machine_empire = no
			}
		}
		potential = {
			from = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_machine_unit
					is_sapient = no
				}
			}
		}
		potential_country = {
			OR = {
				is_machine_empire = no
			}
			pmca_materiel_policy_check = {
				PMCA_MULT = ten
				PMCA_RESOURCE = sr_armaments
				PMCA_VALUE = 5000.0
			}
		}
		ai_weight = {
			base = 150.0
		}
	}

	pmca_ten_esc_eradicator_droids_army = {
		use_armynames_from = esc_eradicator_droids_army
		damage = 70.0
		health = 20.0
		has_morale = no
		morale_damage = 3.0
		collateral_damage = 10.0
		war_exhaustion = 30.0
		time = 360.0
		has_species = no
		icon = GFX_esc_army_chrono_trooper
		prerequisites = { esc_tech_chrono_spatial_weapons }
		resources = {
			category = armies
			cost = {
				energy = 2500.0
				alloys = 2000.0
				sr_dark_matter = 100.0
				sr_armaments = 2000.0
			}
			upkeep = {
				energy = 60.0
				sr_armaments = 40.0
			}
		}
		show_tech_unlock_if = {
			NOT = { has_global_flag = ESC_GLOBAL_FLAG_chronospatial_weapons_forbidden }
			is_machine_empire = yes
		}
		potential_country = {
			OR = {
				is_machine_empire = yes
				has_tradition = tr_synthetics_synthetic_age
			}
			pmca_materiel_policy_check = {
				PMCA_MULT = ten
				PMCA_RESOURCE = sr_armaments
				PMCA_VALUE = 2000.0
			}
		}
		ai_weight = {
			base = 150.0
		}
	}

	pmca_ten_esc_tesla_troopers_army = {
		use_armynames_from = esc_tesla_troopers_army
		damage = 35.0
		health = 40.0
		morale = 20.0
		morale_damage = 2.0
		collateral_damage = 10.0
		war_exhaustion = 15.0
		time = 360.0
		icon = GFX_esc_army_tesla_trooper
		prerequisites = { esc_tech_tesla_weapons }
		resources = {
			category = armies
			cost = {
				energy = 1500.0
				minerals = 4000.0
				sr_armaments = 4000.0
			}
			upkeep = {
				energy = 20.0
				sr_armaments = 10.0
			}
		}
		show_tech_unlock_if = {
			NOT = { has_global_flag = ESC_GLOBAL_FLAG_tesla_weapons_forbidden }
			OR = {
				is_machine_empire = no
			}
		}
		potential = {
			from = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_machine_unit
					is_sapient = no
				}
			}
		}
		potential_country = {
			is_machine_empire = no
			pmca_materiel_policy_check = {
				PMCA_MULT = ten
				PMCA_RESOURCE = sr_armaments
				PMCA_VALUE = 4000.0
			}
		}
		ai_weight = {
			base = 150.0
		}
	}

	pmca_ten_esc_tesla_droids_army = {
		use_armynames_from = esc_tesla_droids_army
		damage = 35.0
		health = 40.0
		has_morale = no
		morale_damage = 2.0
		collateral_damage = 10.0
		war_exhaustion = 15.0
		time = 360.0
		has_species = no
		icon = GFX_esc_army_tesla_trooper
		prerequisites = { esc_tech_tesla_weapons }
		resources = {
			category = armies
			cost = {
				energy = 1500.0
				alloys = 1000.0
				sr_armaments = 1000.0
			}
			upkeep = {
				energy = 20.0
				sr_armaments = 10.0
			}
		}
		show_tech_unlock_if = {
			NOT = { has_global_flag = ESC_GLOBAL_FLAG_tesla_weapons_forbidden }
			is_machine_empire = yes
		}
		potential_country = {
			OR = {
				is_machine_empire = yes
				has_tradition = tr_synthetics_synthetic_age
			}
			pmca_materiel_policy_check = {
				PMCA_MULT = ten
				PMCA_RESOURCE = sr_armaments
				PMCA_VALUE = 1000.0
			}
		}
		ai_weight = {
			base = 150.0
		}
	}

	pmca_hundred_esc_erasure_squad_army = {
		use_armynames_from = esc_erasure_squad_army
		damage = 700.0
		health = 200.0
		morale = 200.0
		morale_damage = 3.0
		collateral_damage = 100.0
		war_exhaustion = 300.0
		time = 360.0
		icon = GFX_esc_army_chrono_trooper
		prerequisites = { esc_tech_chrono_spatial_weapons }
		resources = {
			category = armies
			cost = {
				energy = 25000.0
				minerals = 50000.0
				sr_dark_matter = 1000.0
				sr_armaments = 50000.0
			}
			upkeep = {
				energy = 400.0
				sr_armaments = 300.0
			}
		}
		show_tech_unlock_if = {
			NOT = { has_global_flag = ESC_GLOBAL_FLAG_chronospatial_weapons_forbidden }
			OR = {
				is_machine_empire = no
			}
		}
		potential = {
			from = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_machine_unit
					is_sapient = no
				}
			}
		}
		potential_country = {
			OR = {
				is_machine_empire = no
			}
			pmca_materiel_policy_check = {
				PMCA_MULT = hundred
				PMCA_RESOURCE = sr_armaments
				PMCA_VALUE = 50000.0
			}
		}
		ai_weight = {
			base = 200.0
		}
	}

	pmca_hundred_esc_eradicator_droids_army = {
		use_armynames_from = esc_eradicator_droids_army
		damage = 700.0
		health = 200.0
		has_morale = no
		morale_damage = 3.0
		collateral_damage = 100.0
		war_exhaustion = 300.0
		time = 360.0
		has_species = no
		icon = GFX_esc_army_chrono_trooper
		prerequisites = { esc_tech_chrono_spatial_weapons }
		resources = {
			category = armies
			cost = {
				energy = 25000.0
				alloys = 20000.0
				sr_dark_matter = 1000.0
				sr_armaments = 20000.0
			}
			upkeep = {
				energy = 600.0
				sr_armaments = 400.0
			}
		}
		show_tech_unlock_if = {
			NOT = { has_global_flag = ESC_GLOBAL_FLAG_chronospatial_weapons_forbidden }
			is_machine_empire = yes
		}
		potential_country = {
			OR = {
				is_machine_empire = yes
				has_tradition = tr_synthetics_synthetic_age
			}
			pmca_materiel_policy_check = {
				PMCA_MULT = hundred
				PMCA_RESOURCE = sr_armaments
				PMCA_VALUE = 20000.0
			}
		}
		ai_weight = {
			base = 200.0
		}
	}

	pmca_hundred_esc_tesla_troopers_army = {
		use_armynames_from = esc_tesla_troopers_army
		damage = 350.0
		health = 400.0
		morale = 200.0
		morale_damage = 2.0
		collateral_damage = 100.0
		war_exhaustion = 150.0
		time = 360.0
		icon = GFX_esc_army_tesla_trooper
		prerequisites = { esc_tech_tesla_weapons }
		resources = {
			category = armies
			cost = {
				energy = 15000.0
				minerals = 40000.0
				sr_armaments = 40000.0
			}
			upkeep = {
				energy = 200.0
				sr_armaments = 100.0
			}
		}
		show_tech_unlock_if = {
			NOT = { has_global_flag = ESC_GLOBAL_FLAG_tesla_weapons_forbidden }
			OR = {
				is_machine_empire = no
			}
		}
		potential = {
			from = {
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_machine_unit
					is_sapient = no
				}
			}
		}
		potential_country = {
			is_machine_empire = no
			pmca_materiel_policy_check = {
				PMCA_MULT = hundred
				PMCA_RESOURCE = sr_armaments
				PMCA_VALUE = 40000.0
			}
		}
		ai_weight = {
			base = 200.0
		}
	}

	pmca_hundred_esc_tesla_droids_army = {
		use_armynames_from = esc_tesla_droids_army
		damage = 350.0
		health = 400.0
		has_morale = no
		morale_damage = 2.0
		collateral_damage = 100.0
		war_exhaustion = 150.0
		time = 360.0
		has_species = no
		icon = GFX_esc_army_tesla_trooper
		prerequisites = { esc_tech_tesla_weapons }
		resources = {
			category = armies
			cost = {
				energy = 15000.0
				alloys = 10000.0
				sr_armaments = 10000.0
			}
			upkeep = {
				energy = 200.0
				sr_armaments = 100.0
			}
		}
		show_tech_unlock_if = {
			NOT = { has_global_flag = ESC_GLOBAL_FLAG_tesla_weapons_forbidden }
			is_machine_empire = yes
		}
		potential_country = {
			OR = {
				is_machine_empire = yes
				has_tradition = tr_synthetics_synthetic_age
			}
			pmca_materiel_policy_check = {
				PMCA_MULT = hundred
				PMCA_RESOURCE = sr_armaments
				PMCA_VALUE = 10000.0
			}
		}
		ai_weight = {
			base = 200.0
		}
	}
	"
}
