# Dear Irony please fallback to simple parser
# x10 and x100 army definition(s) generated via Python
# Last Updated: Sunday, January 19, 2025

inline_script = {
	script = compatibility/pmca_conditional_inline_2_input
	MOD_VARIABLE_1 = @has_gigastructures
	MOD_VARIABLE_2 = @has_pki_mod
	CONTENT = "
	pmca_ten_katzensoldaten_army = {
		use_armynames_from = katzensoldaten_army
		damage = 65.0
		health = 20.0
		morale = 25.0
		morale_damage = 1.0
		collateral_damage = 7.5
		war_exhaustion = 30.0
		time = 120.0
		has_species = no
		icon = GFX_army_type_assault
		resources = {
			category = armies
			cost = {
				minerals = 3000.0
				alloys = 250.0
			}
			upkeep = {
				energy = 30.0
			}
		}
		potential = {
			owner = {
				pki_is_katzenartig_imperium = yes
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = ten
				PMCA_RESOURCE = alloys
				PMCA_VALUE = 250.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_ten_angriffskatze_army = {
		use_armynames_from = angriffskatze_army
		damage = 120.0
		health = 20.0
		morale = 25.0
		morale_damage = 2.0
		collateral_damage = 40.0
		war_exhaustion = 30.0
		time = 720.0
		has_species = no
		icon = GFX_army_type_assault
		resources = {
			category = armies
			cost = {
				minerals = 10000.0
				alloys = 5000.0
				exotic_gases = 500.0
				rare_crystals = 500.0
				volatile_motes = 500.0
			}
			upkeep = {
				energy = 30.0
			}
		}
		potential = {
			owner = {
				pki_is_katzenartig_imperium = yes
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = ten
				PMCA_RESOURCE = volatile_motes
				PMCA_VALUE = 500.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_ten_gepanzertertank_army = {
		use_armynames_from = gepanzertertank_army
		damage = 40.0
		health = 70.0
		has_morale = no
		morale_damage = 2.5
		collateral_damage = 7.5
		war_exhaustion = 30.0
		time = 210.0
		has_species = no
		icon = GFX_army_type_katzen_panzer
		resources = {
			category = armies
			cost = {
				minerals = 3000.0
				alloys = 500.0
			}
			upkeep = {
				energy = 60.0
			}
		}
		potential = {
			owner = {
				pki_is_katzenartig_imperium = yes
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = ten
				PMCA_RESOURCE = alloys
				PMCA_VALUE = 500.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_ten_atmospharischekatzenbomber_army = {
		use_armynames_from = atmospharischekatzenbomber_army
		damage = 40.0
		health = 30.0
		has_morale = no
		morale_damage = 5.0
		collateral_damage = 7.5
		war_exhaustion = 30.0
		time = 210.0
		has_species = no
		icon = GFX_army_type_aerial
		resources = {
			category = armies
			cost = {
				minerals = 3000.0
				alloys = 200.0
			}
			upkeep = {
				energy = 40.0
			}
		}
		potential = {
			owner = {
				pki_is_katzenartig_imperium = yes
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = ten
				PMCA_RESOURCE = alloys
				PMCA_VALUE = 200.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_ten_luftkatzenvernichter_army = {
		use_armynames_from = luftkatzenvernichter_army
		damage = 80.0
		health = 30.0
		has_morale = no
		morale_damage = 10.0
		collateral_damage = 40.0
		war_exhaustion = 50.0
		time = 420.0
		has_species = no
		icon = GFX_army_type_aerial
		resources = {
			category = armies
			cost = {
				alloys = 8000.0
				exotic_gases = 500.0
				rare_crystals = 500.0
				volatile_motes = 500.0
			}
			upkeep = {
				energy = 60.0
			}
		}
		potential = {
			owner = {
				pki_is_katzenartig_imperium = yes
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = ten
				PMCA_RESOURCE = volatile_motes
				PMCA_VALUE = 500.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_ten_pki_riesigerkatzenpanzer_assault = {
		use_armynames_from = pki_riesigerkatzenpanzer_assault
		damage = 100.0
		health = 50.0
		has_morale = no
		morale_damage = 1.0
		collateral_damage = 40.0
		war_exhaustion = 50.0
		time = 750.0
		has_species = no
		icon = GFX_army_type_katzen_panzer
		resources = {
			category = armies
			cost = {
				alloys = 10000.0
				exotic_gases = 500.0
				rare_crystals = 500.0
				volatile_motes = 500.0
			}
			upkeep = {
				energy = 100.0
			}
		}
		potential = {
			owner = {
				pki_is_katzenartig_imperium = yes
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = ten
				PMCA_RESOURCE = volatile_motes
				PMCA_VALUE = 500.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_hundred_katzensoldaten_army = {
		use_armynames_from = katzensoldaten_army
		damage = 650.0
		health = 200.0
		morale = 250.0
		morale_damage = 1.0
		collateral_damage = 75.0
		war_exhaustion = 300.0
		time = 120.0
		has_species = no
		icon = GFX_army_type_assault
		resources = {
			category = armies
			cost = {
				minerals = 30000.0
				alloys = 2500.0
			}
			upkeep = {
				energy = 300.0
			}
		}
		potential = {
			owner = {
				pki_is_katzenartig_imperium = yes
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = hundred
				PMCA_RESOURCE = alloys
				PMCA_VALUE = 2500.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_hundred_angriffskatze_army = {
		use_armynames_from = angriffskatze_army
		damage = 1200.0
		health = 200.0
		morale = 250.0
		morale_damage = 2.0
		collateral_damage = 400.0
		war_exhaustion = 300.0
		time = 720.0
		has_species = no
		icon = GFX_army_type_assault
		resources = {
			category = armies
			cost = {
				minerals = 100000.0
				alloys = 50000.0
				exotic_gases = 5000.0
				rare_crystals = 5000.0
				volatile_motes = 5000.0
			}
			upkeep = {
				energy = 300.0
			}
		}
		potential = {
			owner = {
				pki_is_katzenartig_imperium = yes
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = hundred
				PMCA_RESOURCE = volatile_motes
				PMCA_VALUE = 5000.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_hundred_gepanzertertank_army = {
		use_armynames_from = gepanzertertank_army
		damage = 400.0
		health = 700.0
		has_morale = no
		morale_damage = 2.5
		collateral_damage = 75.0
		war_exhaustion = 300.0
		time = 210.0
		has_species = no
		icon = GFX_army_type_katzen_panzer
		resources = {
			category = armies
			cost = {
				minerals = 30000.0
				alloys = 5000.0
			}
			upkeep = {
				energy = 600.0
			}
		}
		potential = {
			owner = {
				pki_is_katzenartig_imperium = yes
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = hundred
				PMCA_RESOURCE = alloys
				PMCA_VALUE = 5000.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_hundred_atmospharischekatzenbomber_army = {
		use_armynames_from = atmospharischekatzenbomber_army
		damage = 400.0
		health = 300.0
		has_morale = no
		morale_damage = 5.0
		collateral_damage = 75.0
		war_exhaustion = 300.0
		time = 210.0
		has_species = no
		icon = GFX_army_type_aerial
		resources = {
			category = armies
			cost = {
				minerals = 30000.0
				alloys = 2000.0
			}
			upkeep = {
				energy = 400.0
			}
		}
		potential = {
			owner = {
				pki_is_katzenartig_imperium = yes
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = hundred
				PMCA_RESOURCE = alloys
				PMCA_VALUE = 2000.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_hundred_luftkatzenvernichter_army = {
		use_armynames_from = luftkatzenvernichter_army
		damage = 800.0
		health = 300.0
		has_morale = no
		morale_damage = 10.0
		collateral_damage = 400.0
		war_exhaustion = 500.0
		time = 420.0
		has_species = no
		icon = GFX_army_type_aerial
		resources = {
			category = armies
			cost = {
				alloys = 80000.0
				exotic_gases = 5000.0
				rare_crystals = 5000.0
				volatile_motes = 5000.0
			}
			upkeep = {
				energy = 600.0
			}
		}
		potential = {
			owner = {
				pki_is_katzenartig_imperium = yes
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = hundred
				PMCA_RESOURCE = volatile_motes
				PMCA_VALUE = 5000.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_hundred_pki_riesigerkatzenpanzer_assault = {
		use_armynames_from = pki_riesigerkatzenpanzer_assault
		damage = 1000.0
		health = 500.0
		has_morale = no
		morale_damage = 1.0
		collateral_damage = 400.0
		war_exhaustion = 500.0
		time = 750.0
		has_species = no
		icon = GFX_army_type_katzen_panzer
		resources = {
			category = armies
			cost = {
				alloys = 100000.0
				exotic_gases = 5000.0
				rare_crystals = 5000.0
				volatile_motes = 5000.0
			}
			upkeep = {
				energy = 1000.0
			}
		}
		potential = {
			owner = {
				pki_is_katzenartig_imperium = yes
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = hundred
				PMCA_RESOURCE = volatile_motes
				PMCA_VALUE = 5000.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}
	"
}
