# Dear Irony please fallback to simple parser
# x10 and x100 army definition(s) generated via Python
# Last Updated: Sunday, January 19, 2025

inline_script = {
	script = compatibility/pmca_conditional_inline_2_input
	MOD_VARIABLE_1 = @has_military_enhancements
	MOD_VARIABLE_2 = @has_gigastructures
	CONTENT = "
	pmca_ten_riesigerkatzenpanzer_assault = {
		use_armynames_from = riesigerkatzenpanzer_assault
		damage = 100.0
		health = 50.0
		has_morale = no
		morale_damage = 1.0
		collateral_damage = 100.0
		war_exhaustion = 50.0
		time = 750.0
		has_species = no
		icon = GFX_army_type_katzen_panzer
		prerequisites = { giga_tech_katzen_panzers }
		resources = {
			category = armies
			cost = {
				alloys = 10000.0
				exotic_gases = 500.0
				rare_crystals = 500.0
				volatile_motes = 500.0
				sr_armaments = 20000.0
			}
			upkeep = {
				energy = 100.0
				sr_armaments = 100.0
			}
		}
		potential = {
			owner = { has_technology = giga_tech_katzen_panzers }
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = ten
				PMCA_RESOURCE = sr_armaments
				PMCA_VALUE = 20000.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_ten_giga_eaw_crystal_army = {
		use_armynames_from = giga_eaw_crystal_army
		damage = 20.0
		health = 9.0
		morale = 11.0
		morale_damage = 1.0
		collateral_damage = 10.0
		war_exhaustion = 10.0
		time = 90.0
		icon = GFX_army_type_psionic
		prerequisites = { giga_tech_thaumaturgic_weaponry }
		resources = {
			category = armies
			cost = {
				minerals = 1000.0
				rare_crystals = 100.0
				sr_armaments = 1000.0
			}
			upkeep = {
				energy = 10.0
				rare_crystals = 1.0
				sr_armaments = 10.0
			}
		}
		show_tech_unlock_if = {
			is_machine_empire = no
		}
		potential = {
			owner = {
				has_technology = giga_tech_thaumaturgic_weaponry
				is_machine_empire = no
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = ten
				PMCA_RESOURCE = sr_armaments
				PMCA_VALUE = 1000.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_ten_giga_eaw_crystal_army_drone = {
		use_armynames_from = giga_eaw_crystal_army_drone
		damage = 20.0
		health = 14.0
		has_morale = no
		morale_damage = 1.0
		collateral_damage = 10.0
		war_exhaustion = 10.0
		time = 90.0
		icon = GFX_army_type_psionic
		prerequisites = { giga_tech_thaumaturgic_weaponry }
		resources = {
			category = armies
			cost = {
				minerals = 1250.0
				rare_crystals = 100.0
				sr_armaments = 1250.0
			}
			upkeep = {
				energy = 10.0
				rare_crystals = 2.5
				sr_armaments = 12.5
			}
		}
		show_tech_unlock_if = {
			is_machine_empire = yes
		}
		potential = {
			owner = {
				has_technology = giga_tech_thaumaturgic_weaponry
				is_machine_empire = yes
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = ten
				PMCA_RESOURCE = sr_armaments
				PMCA_VALUE = 1250.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_ten_cybrex_warform = {
		use_armynames_from = cybrex_warform
		damage = 50.0
		health = 70.0
		has_morale = no
		morale_damage = 2.0
		collateral_damage = 50.0
		war_exhaustion = 40.0
		time = 500.0
		has_species = no
		icon = GFX_army_type_machine_assault
		potential = { always = no }
	}

	pmca_hundred_riesigerkatzenpanzer_assault = {
		use_armynames_from = riesigerkatzenpanzer_assault
		damage = 1000.0
		health = 500.0
		has_morale = no
		morale_damage = 1.0
		collateral_damage = 1000.0
		war_exhaustion = 500.0
		time = 750.0
		has_species = no
		icon = GFX_army_type_katzen_panzer
		prerequisites = { giga_tech_katzen_panzers }
		resources = {
			category = armies
			cost = {
				alloys = 100000.0
				exotic_gases = 5000.0
				rare_crystals = 5000.0
				volatile_motes = 5000.0
				sr_armaments = 200000.0
			}
			upkeep = {
				energy = 1000.0
				sr_armaments = 1000.0
			}
		}
		potential = {
			owner = { has_technology = giga_tech_katzen_panzers }
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = hundred
				PMCA_RESOURCE = sr_armaments
				PMCA_VALUE = 200000.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_hundred_giga_eaw_crystal_army = {
		use_armynames_from = giga_eaw_crystal_army
		damage = 200.0
		health = 90.0
		morale = 110.0
		morale_damage = 1.0
		collateral_damage = 100.0
		war_exhaustion = 100.0
		time = 90.0
		icon = GFX_army_type_psionic
		prerequisites = { giga_tech_thaumaturgic_weaponry }
		resources = {
			category = armies
			cost = {
				minerals = 10000.0
				rare_crystals = 1000.0
				sr_armaments = 10000.0
			}
			upkeep = {
				energy = 100.0
				rare_crystals = 10.0
				sr_armaments = 100.0
			}
		}
		show_tech_unlock_if = {
			is_machine_empire = no
		}
		potential = {
			owner = {
				has_technology = giga_tech_thaumaturgic_weaponry
				is_machine_empire = no
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = hundred
				PMCA_RESOURCE = sr_armaments
				PMCA_VALUE = 10000.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_hundred_giga_eaw_crystal_army_drone = {
		use_armynames_from = giga_eaw_crystal_army_drone
		damage = 200.0
		health = 140.0
		has_morale = no
		morale_damage = 1.0
		collateral_damage = 100.0
		war_exhaustion = 100.0
		time = 90.0
		icon = GFX_army_type_psionic
		prerequisites = { giga_tech_thaumaturgic_weaponry }
		resources = {
			category = armies
			cost = {
				minerals = 12500.0
				rare_crystals = 1000.0
				sr_armaments = 12500.0
			}
			upkeep = {
				energy = 100.0
				rare_crystals = 25.0
				sr_armaments = 125.0
			}
		}
		show_tech_unlock_if = {
			is_machine_empire = yes
		}
		potential = {
			owner = {
				has_technology = giga_tech_thaumaturgic_weaponry
				is_machine_empire = yes
			}
		}
		potential_country = {
			pmca_materiel_policy_check = {
				PMCA_MULT = hundred
				PMCA_RESOURCE = sr_armaments
				PMCA_VALUE = 12500.0
			}
		}
		ai_weight = {
			base = 0.0
		}
	}

	pmca_hundred_cybrex_warform = {
		use_armynames_from = cybrex_warform
		damage = 500.0
		health = 700.0
		has_morale = no
		morale_damage = 2.0
		collateral_damage = 500.0
		war_exhaustion = 400.0
		time = 500.0
		has_species = no
		icon = GFX_army_type_machine_assault
		potential = { always = no }
	}
	"
}
