guiTypes = {
    containerWindowType = {
        name = "pmca_calm_window"
        orientation = center
        origo = center
        moveable = yes
        size = { width = 500 height = 380 }

        background = {
            name = "background"
            quadTextureSprite = "GFX_tile_outliner_bg"
        }

        iconType = {
            name = "hex_bg"
            spriteType = "GFX_hex_bg"
            position = { x = -10 y = -14 }
            alwaysTransparent = yes
        }

        iconType = {
            name = "empire_header_line"
            quadTextureSprite = "GFX_line"
            position = { x = 6 y = 32 }
            alwaysTransparent = yes
        }

        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_main_close_button"
            position = { x = -42 y = 12 }
            orientation = "UPPER_RIGHT"
            shortcut = "ESCAPE"
            clicksound = "back_click"
        }

        # Header
        instantTextBoxType = {
            name = "pmca_calm_header"
            font = "malgun_goth_24"
            text = "pmca_calm_header_text"
            position = { x = 20 y = 5 }
            maxWidth = 543
            maxHeight = 22
            fixedSize = yes
            alwaysTransparent = yes
        }

        iconType = {
            name = "seperator"
            position = { x = -25 y = 235 }
            scale = 2.25
            spriteType = "GFX_line_horizontal"
        }

        # AI Toggle
        containerWindowType = {
            name = "pmca_calm_ai_toggle_oontainer"
            position = { x = 20 y = 200 }

            buttonType = {
                name = "text_background"
                position = { x = -10 y = -5 }
                size = { x = 160 y = 50 }
                spriteType = "GFX_tiles_frame_light"
                oversound = no_sound
                no_clicksound = yes
            }

            instantTextboxType = {
                name = "pmca_calm_ai_toggle_header"
                font = "large_title_font"
                text = "pmca_calm_ai_toggle_header_text"
                pdx_tooltip = "pmca_calm_ai_toggle_tooltip"
                pdx_tooltip_delayed = "pmca_calm_ai_toggle_tooltip_delayed"
            }

            effectButtonType = {
                name = "pmca_calm_ai_button_enabled"
                position = { x = 250 y = 5 }
                effect = pmca_button_ai_enabled
                quadTextureSprite = "GFX_button_20_20_accept"
                frame = 3
            }

            effectButtonType = {
                name = "pmca_calm_ai_button_disabled"
                position = { x = 250 y = 5 }
                effect = pmca_button_ai_disabled
                quadTextureSprite = "GFX_button_20_20_reject"
                frame = 3
            }
        }

        # Condensed Toggle
        containerWindowType = {
            name = "pmca_calm_condensed_toggle_container"
            position = { x = 20 y = 310 }

            buttonType = {
                name = "text_background"
                position = { x = -10 y = -5 }
                size = { x = 132 y = 50 }
                spriteType = "GFX_tiles_frame_light"
                oversound = no_sound
                no_clicksound = yes
            }

            instantTextboxType = {
                name = "pmca_calm_condensed_toggle_header"
                font = "large_title_font"
                text = "pmca_calm_condensed_toggle_header_text"
                maxWidth = 120
                pdx_tooltip = "pmca_calm_condensed_toggle_header_tooltip"
            }

            instantTextboxType = {
                name = "pmca_calm_condensed_toggle_x0"
                position = { x = 140 y = -40 }
                font = "large_title_font"
                text = "pmca_calm_condensed_toggle_x0_text"
                maxWidth = 90
                pdx_tooltip = "pmca_calm_condensed_toggle_x0_tooltip"
                pdx_tooltip_delayed = "pmca_calm_condensed_toggle_x0_tooltip_delayed"
            }

            instantTextboxType = {
                name = "pmca_calm_condensed_toggle_x10"
                position = { x = 240 y = -40 }
                font = "large_title_font"
                text = "pmca_calm_condensed_toggle_x10_text"
                maxWidth = 90
                pdx_tooltip = "pmca_calm_condensed_toggle_x10_tooltip"
                pdx_tooltip_delayed = "pmca_calm_condensed_toggle_x10_tooltip_delayed"
            }

            instantTextboxType = {
                name = "pmca_calm_condensed_toggle_x100"
                position = { x = 330 y = -40 }
                font = "large_title_font"
                text = "pmca_calm_condensed_toggle_x100_text"
                maxWidth = 90
                pdx_tooltip = "pmca_calm_condensed_toggle_x100_tooltip"
                pdx_tooltip_delayed = "pmca_calm_condensed_toggle_x100_tooltip_delayed"
            }

            effectButtonType = {
                name = "pmca_calm_x0_button_enabled"
                position = { x = 150 y = 5 }
                effect = pmca_button_condense_x0_enabled
                quadTextureSprite = "GFX_button_20_20_accept"
                frame = 3
            }

            effectButtonType = {
                name = "pmca_calm_x0_button_disabled"
                position = { x = 150 y = 5 }
                effect = pmca_button_condense_x0_disabled
                quadTextureSprite = "GFX_button_20_20_reject"
                frame = 3
            }

            effectButtonType = {
                name = "pmca_calm_x10_button_enabled"
                position = { x = 250 y = 5 }
                effect = pmca_button_condense_x10_enabled
                quadTextureSprite = "GFX_button_20_20_accept"
                frame = 3
            }

            effectButtonType = {
                name = "pmca_calm_x10_button_disabled"
                position = { x = 250 y = 5 }
                effect = pmca_button_condense_x10_disabled
                quadTextureSprite = "GFX_button_20_20_reject"
                frame = 3
            }

            effectButtonType = {
                name = "pmca_calm_x100_button_enabled"
                position = { x = 350 y = 5 }
                effect = pmca_button_condense_x100_enabled
                quadTextureSprite = "GFX_button_20_20_accept"
                frame = 3
            }

            effectButtonType = {
                name = "pmca_calm_x100_button_disabled"
                position = { x = 350 y = 5 }
                effect = pmca_button_condense_x100_disabled
                quadTextureSprite = "GFX_button_20_20_reject"
                frame = 3
            }
        }

        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
        instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
        buttonType = {
            name = "alien_message_background"
            size = { x = 485 y = 135 }
            position = { x = 11 y = 55 }
            spriteType = "GFX_tiles_dark_area_cut_8"
            no_clicksound = yes
            oversound = no_sound
        }
        buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        containerWindowType = {
            name = "portrait_background"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } 	# hide portrait window
            iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
            iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
        }
        containerWindowType = {
            name = "portrait"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } # hide portrait window
            iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
            iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
            iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
            iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
        }
        iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
        instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
        instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
        instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
        overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
        buttonType = { name = "tts_button" position = { x = -1125 y = -11235 } spriteType = "GFX_button_tts_start" buttonFont = "cg_16b" shortCut = "t" }
        buttonType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
        containerWindowType = {
            name = "leader_details"
            position = { x = -1125 y = -1175 }
            containerWindowType = { name = "empire_traits_box" } # hidden
            instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
            overlappingElementsBoxType = { name = "leader_traits" } # hidden
            instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
            instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = -1127 y = -11110 }
            size = { width = 94 height = 30 }
            iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
            instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
        }

        ### EVENT DIPLO ###

        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 2 y = 50 }
            #size = { width = 563 height = 220 }
            moveable = no

            instantTextBoxType = {
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 20 y = 0 }
                maxWidth = 200
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 490 y = 0 }
                maxWidth = 500
                maxHeight = 180
                orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            listboxType = { name = "option_list" position = { x = -11500 y = -1130 } } # hidden option list
        }
        # Description Section
        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            position = { x = 20 y = 66 }
            maxWidth = 465
            maxHeight = 120
            format = left
            scrollbartype = "standardtext_slider"
        }
    }
}