guiTypes = {
    ### CALM ###

    ### EVENT WINDOW ###

    containerWindowType = {
        name = "pmca_calm_window"
        orientation = center
        origo = center
        moveable = yes
        size = { width = 900 height = 450 }

        # Background (duh)
        background = {
            name = "background"
            quadTextureSprite = "GFX_tiled_window_transparent"
        }

        # Fake Background
        buttonType = {
            name = "fake_background"
            size = { x = 570 y = 450 }
            quadTextureSprite = "GFX_plain_bg_tile"
            no_clicksound = yes
            alwaysTransparent = yes
        }

        # Underneath Header
        iconType = {
            name = "hex_bg"
            spriteType = "GFX_hex_bg"
            position = { x = -10 y = -14 }
            alwaysTransparent = yes
        }

        # GFX below Header
        iconType = {
            name = "empire_header_line"
            quadTextureSprite = "GFX_line_long"
            position = { x = 6 y = 22 }
            alwaysTransparent = yes
        }

        # Not visible
        buttonType = {
            name = "focus_button"
            position = { x = -80 y = 16 }
            orientation = "UPPER_RIGHT"
            spriteType = "GFX_fleetview_focus"
            buttonFont = "cg_16b"
            shortcut = "q"
        }

        # Close Button - Top Right
        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_main_close_button"
            position = { x = 10000 y = 6 }
            Orientation = "UPPER_RIGHT"
            clicksound = "back_click"
        }

        # Hardcoded - 'Incoming Transmission' at top of event
        instantTextBoxType = {
            name = "heading"
            font = "malgun_goth_24"
            text = "DIPLOMACY"
            position = { x = 10000 y = 5 }
            maxWidth = 543
            maxHeight = 22
            fixedSize = yes
            alwaysTransparent = yes
        }

        # Not visible?
        buttonType = {
            name = "tts_button"
            position = { x = 466 y = 639 }
            spriteType = "GFX_button_tts_start"
            buttonFont = "cg_16b"
            shortCut = "t"
        }

        # Background for desc
        buttonType = {
            name = "alien_message_background"
            size = { x = 485 y = 240 }
            position = { x = 10000 y = 50 }
            spriteType = "GFX_tiles_dark_area_cut_8"
            alwaysTransparent = yes
        }

        # Event - desc = loc
        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            position = { x = 10000 y = 61 }
            maxWidth = 465
            maxHeight = 220
            format = left
            scrollbartype = "standardtext_slider"
        }

        # Not visible?
        buttonType = {
            name = "confirm_button"
            quadTextureSprite = "GFX_standard_button_142_34_button"
            position = { x= -175 y = 564  }
            Orientation = "UPPER_RIGHT"
            font = "cg_16b"
            text = "MESSAGE_OK"
            clicksound = "confirmation"
        }

        # Buttons!
        containerWindowType = {
            name = pmca_calm_options
            position = { x = 10 y = 45 }

            containerWindowType = {
                name = pmca_calm_options_condenser

                instantTextboxType = {
                    name = header
                    font = malgun_goth_24
                    text = pmca_calm_condenser_header
                    maxWidth = 500
                    maxHeight = 20
                }

                instantTextboxType = {
                    name = description
                    font = cg_16b
                    text = pmca_calm_condenser_desc
                    maxWidth = 500
                    maxHeight = 80
                    position = { x = 0 y = 30 }
                    scrollbartype = standardtext_slider_small
                }

                effectButtonType = { name = pmca_condenser_off_selected effect = pmca_condenser_off_selected spriteType = GFX_radio_button frame = 2 position = { x = 30 y = 120 } no_clicksound = yes }
                effectButtonType = { name = pmca_condenser_off_unselected effect = pmca_condenser_off_unselected spriteType = GFX_radio_button frame = 1 position = { x = 30 y = 120 } no_clicksound = yes }
                effectButtonType = {
                    name = pmca_condenser_off_toggle
                    effect = pmca_condenser_off_toggle
                    spriteType = GFX_standard_button_116_34
                    buttonFont = cg_16b
                    buttonText = pmca_calm_condenser_off
                    position = { x = 50 y = 108 }
                }

                effectButtonType = { name = pmca_condenser_x10_selected effect = pmca_condenser_x10_selected spriteType = GFX_radio_button frame = 2 position = { x = 200 y = 120 } no_clicksound = yes }
                effectButtonType = { name = pmca_condenser_x10_unselected effect = pmca_condenser_x10_unselected spriteType = GFX_radio_button frame = 1 position = { x = 200 y = 120 } no_clicksound = yes }
                effectButtonType = {
                    name = pmca_condenser_x10_toggle
                    effect = pmca_condenser_x10_toggle
                    spriteType = GFX_standard_button_116_34
                    buttonFont = cg_16b
                    buttonText = pmca_calm_condenser_x10
                    position = { x = 220 y = 108 }
                }

                effectButtonType = { name = pmca_condenser_x100_selected effect = pmca_condenser_x100_selected spriteType = GFX_radio_button frame = 2 position = { x = 370 y = 120 } no_clicksound = yes }
                effectButtonType = { name = pmca_condenser_x100_unselected effect = pmca_condenser_x100_unselected spriteType = GFX_radio_button frame = 1 position = { x = 370 y = 120 } no_clicksound = yes }
                effectButtonType = {
                    name = pmca_condenser_x100_toggle
                    effect = pmca_condenser_x100_toggle
                    spriteType = GFX_standard_button_116_34
                    buttonFont = cg_16b
                    buttonText = pmca_calm_condenser_x100
                    position = { x = 390 y = 108 }
                }
            }

            iconType = {
               name = seperator
               spriteType = GFX_population_seperate_line
                position = { x = 21 y = 160 }
            }

            containerWindowType = {
                name = pmca_calm_ai_toggle
                position = { x = 0 y = 180 }

                instantTextboxType = {
                    name = header
                    font = malgun_goth_24
                    text = pmca_calm_ai_header
                    maxWidth = 500
                    maxHeight = 20
                }

                instantTextboxType = {
                    name = description
                    font = cg_16b
                    text = pmca_calm_ai_desc
                    maxWidth = 500
                    maxHeight = 80
                    position = { x = 0 y = 30 }
                    scrollbartype = standardtext_slider_small
                }

                effectButtonType = { name = pmca_ai_disabled_selected effect = pmca_ai_disabled_selected spriteType = GFX_radio_button frame = 2 position = { x = 80 y = 120 } no_clicksound = yes }
                effectButtonType = { name = pmca_ai_disabled_unselected effect = pmca_ai_disabled_unselected spriteType = GFX_radio_button frame = 1 position = { x = 80 y = 120 } no_clicksound = yes }
                effectButtonType = {
                    name = pmca_ai_disabled_toggle
                    effect = pmca_ai_disabled_toggle
                    spriteType = GFX_standard_button_116_34
                    buttonFont = cg_16b
                    buttonText = pmca_calm_ai_disable
                    position = { x = 100 y = 108 }
                }

                effectButtonType = { name = pmca_ai_enabled_selected effect = pmca_ai_enabled_selected spriteType = GFX_radio_button frame = 2 position = { x = 320 y = 120 } no_clicksound = yes }
                effectButtonType = { name = pmca_ai_enabled_unselected effect = pmca_ai_enabled_unselected spriteType = GFX_radio_button frame = 1 position = { x = 320 y = 120 } no_clicksound = yes }
                effectButtonType = {
                    name = pmca_ai_enabled_toggle
                    effect = pmca_ai_enabled_toggle
                    spriteType = GFX_standard_button_116_34
                    buttonFont = cg_16b
                    buttonText = pmca_calm_ai_enable
                    position = { x = 340 y = 108 }
                }
            }
        }

        # Patch Subwindow
        dropdownboxtype = {
            name = pmca_calm_patch_dropdown
            background = {
                name = "dropdown_bg"
                spriteType = "GFX_invisible"
            }

            expandButton = { # Arrow icon without any text
                name = "expand_button"
                position = { x = 525 y = 5 }
                quadTextureSprite = GFX_button_right
            }

            expandedWindow = {
                name = pmca_calm_patch_window
                show_animation_type = decelerated # PM: I have no idea why but commening these out
                hide_animation_type = accelerated # makes the header dissapear?

                containerWindowType = {
                    name = pmca_calm_patch_subwindow
                    position = { x = 570 y = 0 }
                    size = { width = 330 height = 450 }

                    background = {
                        name = background3
                        quadTextureSprite = GFX_tile_outliner_bg
                    }

                    instantTextboxType = {
                        name = header
                        font = malgun_goth_24
                        text = pmca_calm_integrated_patches_header
                        position = { x = 10 y = 0 }
                    }

                    containerWindowType = {
                        name = pmca_calm_patch_list
                        size = { width = 300 height = 450 }
                        position = { x = 0 y = 30 }
                        verticalScrollbar = right_vertical_slider
                        smooth_scrolling = yes

                        background = {
                            name = background4
                            quadTextureSprite = GFX_tiled_window_transparent
                        }

                        effectButtonType = {
                            name = test
                            effect = pmca_patches_list_dummy
                            spriteType = GFX_tiled_window_transparent
                            buttonFont = cg_16b
                            buttonText = pmca_calm_integrated_patches_desc
                            format = left
                            vertical_alignment = top
                            multiline = yes
                            size = { x = 300 y = 2000 }
                            position = { x = 0 y = 0 }
                        }
                    }
                }
            }
        }

        # Seperator
        iconType = {
            name = seperator2
            spriteType = GFX_population_seperate_line
            position = { x = 30 y = 390 }
        }

        ### PORTRAIT ###

        containerWindowType = {
            name = "portrait_background"
            position = { x = 17 y = 45 }
            size = { width = 964 height = 350 }
            clipping = yes

            iconType = {
                name = "event_picture"
                spriteType = "GFX_diplomacy_portrait_frame"
                position = { x = -6 y = -5 }
            }

            iconType = {
                name = "portrait"
                position = { x = 250 y = 0 }
                spriteType = "GFX_portrait_character"
            }
        }

        containerWindowType = {
            name = "portrait"
            position = { x = 11 y = 50 }
            size = { width = 0 height = 0 }
            clipping = yes

            iconType = {
                name = "portrait"
                spriteType = "GFX_portrait_gamesetup_mask"
                alwaysTransparent = yes
            }

            iconType = {
                name = "black_frame"
                spriteType = "GFX_diplomacy_portrait_shadow_frame"
                position = { x = -4 y = -5}
                alwaysTransparent = yes
            }

            iconType = {
                name = "stripes_1"
                spriteType = "GFX_diplomacy_stripes_2"
                alwaysTransparent = yes
            }

            iconType = {
                name = "city_frame"
                spriteType = "GFX_diplomacy_portrait_frame_mercenary"
                position = { x = -6 y = -5 }
                alwaysTransparent = yes
            }
        }

        ### EMPIRE INFO ###

        iconType = {
            name = "empire_info_bg"
            spriteType = "GFX_diplomacy_dark_fade_bg"
            position = { x = 33 y = 69 }
            alwaysTransparent = yes
        }

        instantTextBoxType={
            name = "empire_name"
            font = "malgun_goth_24"
            text = "Kammarian Galactic Concordat"
            position = { x = 45 y = 75 }
            maxWidth = 450
            maxHeight = 16
            format = LEFT
            text_color_code = "E"
            fixedsize = yes
        }

        instantTextBoxType={
            name = "empire_government_type"
            font = "cg_16b"
            text = "Autocracy"
            position = { x = 45 y = 100	}
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
            text_color_code = "Y"
        }

        instantTextBoxType={
            name = "empire_personality_type"
            font = "cg_16b"
            text = "Despicable Neutrals"
            position = { x = 45 y = 117	}
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
        }

        OverlappingElementsBoxType = {
            name = "empire_ethics_icons"
            position = { x = 45 y = 143 }
            size = { x = 240 y = 30 }
            spacing = 2.0
            format = left
        }

        buttonType = {
            name = "empire_flag"
            quadTextureSprite = "GFX_empire_flag_128_mercenary"
            position = { x = 25 y = 240 }
            orientation = UPPER_LEFT
        }

        containerWindowType = {
            name = "leader_details"
            position = { x = 25 y = 75 }

            containerWindowType = {
                name = "empire_traits_box"
                position = { x = 0 y = -5 }
                size = { width = 210 height = 75 }

                background = {
                    name = "ethics_bg"
                    spriteType = "GFX_tiles_dark_area_cut_8"
                }
            }

            instantTextBoxType = {
                name = "empire_traits_label"
                position = { x = 214 y = 37 }
                font = "cg_16b"
                maxWidth = 230
                maxHeight = 20
                fixedSize = yes
                format = left
                #text_color_code = "E"
                text = "RULER_TRAITS"
                alwaysTransparent = yes
            }

            overlappingElementsBoxType = {
                name = "leader_traits"
                position = { x = 215 y = 55 }
                size = { x = 125 y = 330 }
            }

            instantTextBoxType = {
                name = "leader_name"
                position = { x = 10 y = 0 }
                font = "cg_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                format = left
                text = "Leader Name"
                text_color_code = "E"
            }

            instantTextBoxType = {
                name = "leader_species"
                position = { x = 10 y = 18 }
                font = "cg_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                text = "Leader Species"
                format = left
            }
        }

        ### OPINION ###

        containerWindowType = {
            name = "opinion_window"
            position = { x = 27 y = 110 }
            size = { width = 94 height = 30 }

            # Use this for tooltip area, picture comes from somewhere else
            background = {
                name = "opinion_bg"
                spriteType = "GFX_tiled_window_transparent"
            }

            iconType = {
                name = "their_opinion_icon"
                spriteType = "GFX_diplomacy_opinion"
                position = { x = 7 y = 4 }
                alwaysTransparent = yes
            }

            instantTextBoxType = {
                name = "their_opinion"
                font = "cg_16b"
                maxWidth = 40
                position = { x = 40 y = 7 }
                format = left
                text = "100"
                alwaysTransparent = yes
            }
        }

        ### EVENT DIPLO ###

        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 0 y = 0 }
            size = { width = 563 height = 280 }
            moveable = no

            # Event - title = loc
            instantTextBoxType = {
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 11 y = 5 }
                maxWidth = 450
                alwaysTransparent = yes
            }

            # Event - ???
            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 490 y = 0 }
                maxWidth = 500
                maxHeight = 180
                Orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }

            # Event - Option(s)
            listboxType = {
                name = "option_list"
                position = { x = 49 y = 400 }
                backGround=""
                size = { x = 450 y = 240 }
                spacing = 1
                scrollbartype = "standardlistbox_slider"
                borderSize = { x = 0 y = 0 }
                Orientation = "UPPER_LEFT"
            }
        }
    }
}
