##########################
### Condenser Settings ###
##########################
# Off
pmca_condenser_off_selected = {
    potential = {
        from = {
            NOR = {
                has_country_flag = pmca_times_ten_set
                has_country_flag = pmca_times_hundred_set
            }
        }
    }
    allow = {  }
    effect = {  }
}

pmca_condenser_off_unselected = {
    potential = {
        from = {
            OR = {
                has_country_flag = pmca_times_ten_set
                has_country_flag = pmca_times_hundred_set
            }
        }
    }
    allow = {  }
    effect = {  }
}

pmca_condenser_off_toggle = {
    potential = {  }
    allow = {  }
    effect = {
        from = {
            remove_country_flag = pmca_times_ten_set
            remove_country_flag = pmca_times_hundred_set
        }
    }
}

# x10
pmca_condenser_x10_selected = {
    potential = {
        from = { has_country_flag = pmca_times_ten_set }
    }
    allow = {  }
    effect = {  }
}

pmca_condenser_x10_unselected = {
    potential = {
        from = {
            NOT = { has_country_flag = pmca_times_ten_set }
        }
    }
    allow = {  }
    effect = {  }
}

pmca_condenser_x10_toggle = {
    potential = {  }
    allow = {  }
    effect = {
        from = {
            set_country_flag = pmca_times_ten_set
            remove_country_flag = pmca_times_hundred_set
        }
    }
}

# x100
pmca_condenser_x100_selected = {
    potential = {
        from = { has_country_flag = pmca_times_hundred_set }
    }
    allow = {  }
    effect = {  }
}

pmca_condenser_x100_unselected = {
    potential = {
        from = {
            NOT = { has_country_flag = pmca_times_hundred_set }
        }
    }
    allow = {  }
    effect = {  }
}

pmca_condenser_x100_toggle = {
    potential = { }
    allow = { }
    effect = {
        from = {
            remove_country_flag = pmca_times_ten_set
            set_country_flag = pmca_times_hundred_set
        }
    }
}
